<!DOCTYPE html>
<html>
  <head>
    <style>
      p.dotted {border-style: dotted;}
      p.dashed {border-style: dashed;}
      p.solid {border-style: solid;}
      p.double {border-style: double;}
      p.groove {border-style: groove;}
      p.ridge {border-style: ridge;}
      p.inset {border-style: inset;}
      p.outset {border-style: outset;}
      p.none {border-style: none;}
      p.hidden {border-style: hidden;}
      p.mix {border-style: dotted dashed solid double;}
    </style>
  </head>
  <body>
  <h2>Me llamo:</h2>
  <p class="dotted">Alejandro Lagos Camuel.</p>
  <p class="dashed">Alejandro Lagos Camuel.</p>
  <p class="solid">Alejandro Lagos Camuel.</p>
  <p class="double">Alejandro Lagos Camuel.</p>
  <p class="groove">Alejandro Lagos Camuel.</p>
  <p class="ridge">Alejandro Lagos Camuel.</p>
  <p class="inset">Alejandro Lagos Camuel.</p>
  <p class="outset">Alejandro Lagos Camuel.</p>
  <p class="none">Alejandro Lagos Camuel.</p>
  <p class="hidden">Alejandro Lagos Camuel.</p>
  <p class="mix">Alejandro Lagos Camuel.</p>
  <style>
    p.one {
    border-style: solid;
    border-width: 5px;
    border-color: red;
    }
    p.two {
    border-style: solid;
    border-width: medium;
    border-color: green;
    }
    p.three {
    border-style: dotted;
    border-width: 2px;
    border-color: blue;
    }
    p.four {
    border-style: dotted;
    border-width: thick;
    border-color: red lightblue yellow green;
    }
    p.five {
    border-style: double;
    border-width: 15px;
    border-color: pink;
    }
    p.six {
    border-style: double;
    border-width: thick;
    border-color: yellow;
    }
    p.seven {
    border-style: solid;
    border-width: 2px 10px 4px 20px;
    border-color: brown;
    }
    </style>
    <br>
    <u><h2>M&aacute;s tipos de bordes</h2></u>
    <p class="one">Alejandro Lagos Camuel.</p>
    <p class="two">Alejandro Lagos Camuel.</p>
    <p class="three">Alejandro Lagos Camuel.</p>
    <p class="four">Alejandro Lagos Camuel.</p>
    <p class="five">Alejandro Lagos Camuel.</p>
    <p class="six">Alejandro Lagos Camuel.</p>
    <p class="seven">Alejandro Lagos Camuel.</p>
    <p><b>Note:</b> Esto es un conjunto de los ejemplos de borde con grosor y color.</p>
  <style>
    p1 {
    border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid;
    }
  </style>
    <p1>Alejandro Lagos Camuel.</p>
  <style>
    p2 {
    border-style: dotted solid;
    }
  </style>
  <p2>Alejandro Lagos Camuel</p2>
  <br>
  <br>
  <style>
    p3 {
    border: 5px solid red;
    }
  </style>
  <p3>Alejandro Lagos Camuel</p3>
  <br>
  <br>
  <u><h3>Borde a los lados</h3></u>
  <style>
    p4 {border-left: 6px solid red;
    background-color: lightgrey;
    }
    p5 {border-right: 6px solid red;
    background-color: lightgrey;
    }
    p6 {border-bottom: 6px solid red;
    background-color: lightgrey;
    }
    p7 {border-top: 6px solid red;
    background-color: lightgrey;
    }
  </style>
  <p4>Alejandro Lagos Camuel</p4>
  <br>
  <br>
  <p5>Alejandro Lagos Camuel</p5>
  <br>
  <br>
  <p6>Alejandro Lagos Camuel</p6>
  <br>
  <br>
  <p7>Alejandro Lagos Camuel</p7>
  <br>
  <br>
  <style>
    p.normal {
    border: 2px solid red;
    }
    p.round1 {
    border: 2px solid red;
    border-radius: 5px;
    }
    p.round2 {
    border: 2px solid red;
    border-radius: 8px;
    }
    p.round3 {
    border: 2px solid red;
    border-radius: 12px;
    }
  </style>
  <h2>Ejemplos de bordes con radios</h2>
  <p>Me llamo:</p>
  <p class="normal">Alejandro Lagos Camuel</p>
  <p class="round1">Alejandro Lagos Camuel</p>
  <p class="round2">Alejandro Lagos Camuel</p>
  <p class="round3">Alejandro Lagos Camuel</p>
  </body>
</html>
