<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    p.tnr {font-family: "Times New Roman", Times, serif;}
    p.normal {font-style: normal;}
    p.italic {font-style: italic;}
    p.oblique {font-style: oblique;}
    h1 {font-size: 40px;}
    h2 {font-size: 30px;}
    p.size {font-size: 14px;}
    h1.em {font-size: 2.5em;}
    h2.em {font-size: 1.875em;}
    p.em {font-size: 0.875em;}
    body {font-size: 100%}
    h1.em2 {font-size: 2.5em; }
    h2.em2 {font-size: 1.875em;}
    p.em2 {font-size: 0.875em;}
    p.normal {font-weight: normal;}
    p.thick {font-weight: bold;}
    p.normal {font-variant: normal;}
    p.small {font-variant: small-caps;}
    </style>
  </head>
  <body>
    <h1>Alejandro Lagos Camuel</h1>
    <h1 class="em">Alejandro Lagos Camuel</h1>
    <h1 class="em2">Alejandro Lagos Camuel</h1>
    <h2>Alejandro Lagos Camuel</h2>
    <h2 class="em">Alejandro Lagos Camuel</h2>
    <h2 class="em2">Alejandro Lagos Camuel</h2>
    <p>Alejandro Lagos Camuel</p>
    <p class="tnr">Alejandro Lagos Camuel</p>
    <p class="normal">Alejandro Lagos Camuel</p>
    <p class="italic">Alejandro Lagos Camuel</p>
    <p class="oblique">Alejandro Lagos Camuel</p>
    <p class="size">Alejandro Lagos Camuel</p>
    <p class="em">Alejandro Lagos Camuel</p>
    <p class="em2">Alejandro Lagos Camuel</p>
    <p class="thick">Alejandro Lagos Camuel</p>
    <h1 style="font-size:10vw">Ese soy yo</h1>
    <p class="small">Alejandro Lagos Camuel</p>
  </body>
<html>
