<!DOCTYPE html>
<html>
  <head>
  <style>
  div.primero {
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color: lightblue;
    }
  </style>
  <h2>M&aacute;s apretado:</h2>
  <div class="primero">Que los tornillos de un submarino</div>
  <style>
    div.segundo {
    border: 1px solid black;
    margin: 25px 50px 75px 100px;
    background-color: lightblue;
    }
  </style>
  <h2>M&aacute;s apretado:</h2>
  <div class="segundo">Que los tornillos de un submarino</div>
  <style>
    div.tercero {
    border: 1px solid black;
    margin: 25px 50px 75px;
    background-color: lightblue;
    }
    </style>
    <h2>M&aacute;s apretado:</h2>
    <div class="tercero">Que los tornillos de un submarino</div>
    <style>
      div.cuarto {
      border: 1px solid black;
      margin: 25px 50px;
      background-color: lightblue;
      }
    </style>
    <h2>M&aacute;s apretado:</h2>
    <div class="cuarto">Que los tornillos de un submarino</div>
    <style>
      div.quinto {
      border: 1px solid black;
      margin: 25px;
      background-color: lightblue;
      }
      </style>
      <h2>M&aacute;s apretado:</h2>
      <div class="quinto">Que los tornillos de un submarino</div>
      <style>
        div.sexto {
        width:300px;
        border: 1px solid red;
        margin: auto;
        }
        </style>
        <h2>M&aacute;s apretado:</h2>
        <div class="sexto">Que los tornillos de un submarino</div>
        <style>
          div.septimo {
          border: 1px solid red;
          margin-left: 100px;
          }
          p.ex1 {
          margin-left: inherit;
          }
          </style>
          <h2>M&aacute;s apretado:</h2>
          <div class="septimo">Que los tornillos de un submarino</div>
          <style>
            h3 {
            margin: 0 0 50px 0;
            }
            h4 {
            margin: 20px 0 0 0
            }
            </style>
            <hr>
            <h3>FOOOOOO</h3>
            <h4>M&aacute;s apretado:</h4>
            <p6>Que los tornillos de un submarino</p6>
  </body>
</html>
