<!DOCTYPE html>
<html>
  <head>
    <style>
      div.primero {
      border: 1px solid black;
      padding: 25px 50px 75px 100px;
      background-color: lightblue;
      }
    </style>
    <h2>Ejemplo</h2>
    <div class="primero">Me sali&oacute</div>
    <style>
      div.segundo {
      border: 1px solid black;
      padding: 25px 50px 75px;
      background-color: lightblue;
      }
    </style>
    <h2>Ejemplo</h2>
    <div class="segundo">Me sali&oacute</div>
    <style>
      div.tercero {
      border: 1px solid black;
      padding: 25px 50px;
      background-color: lightblue;
      }
    </style>
    <h2>Ejemplo</h2>
    <div class="tercero">Me sali&oacute</div>
    <style>
      div.cuarto {
      border: 1px solid black;
      padding: 25px;
      background-color: lightblue;
      }
    </style>
    <h2>Ejemplo</h2>
    <div class="cuarto">Me sali&oacute</div>
    <style>
      div.ex1 {
      width: 300px;
      background-color: yellow;
      }
      div.ex2 {
      width: 300px;
      padding: 25px;
      background-color: lightblue;
      }
    </style>
    <h2>Ejemplo</h2>
    <div class="ex1">Me sali&oacute</div>
    <div class="ex2">Y lo hice solo</div>
    <style>
      div.ex3 {
      width: 300px;
      background-color: yellow;
      }
      div.ex4 {
      width: 300px;
      padding: 25px;
      box-sizing: border-box;
      background-color: lightblue;
      }
    </style>
    <h2>Ejemplo</h2>
    <div class="ex3">Me sali&oacute</div>
    <div class="ex4">Y lo hice solo</div>
  </body>
</html>
