<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <img src="../IMG/LogoExamen.png" align="left">
    <img src="../IMG/BanerExamen2.png" align="center">
    <hr
    align=center
    widht="100%">
    <center>
    <a href="#Inicio">Inicio</a> &middot;
    <href="Estructura">Estructura</href> &middot;
    <href="P&aacute;rrafos">P&aacute;rrafos</href> &middot;<br>
    <href="Enlaces">Enlaces</href> &middot;
    <href="Im&aacute;genes">Im&aacute;genes</href> &middot;
    <a href="#Formulario">Formulario</a> &middot;<br>
    <a href="#Tablas">Tablas</a> &middot;
    <href="Listas">Listas</href> &middot;<br>
    </center>
    <hr
    align=center
    widht="100%"></hr>
    <h2>Formularios</h2>
    <h4>Herramienta HTML que permite la creaci&oacuten de P&aacuten;ginas intercativas. Html contiene un conjunto de etiquetas que permite crear elementos de entrada en un formulario. Al conjunto de elementos de entradas se le llama controles.</h4>
    <form name"form-basic"method="post">
    <p>Escribe Tu Nombre:<input type="text" name ="Nombre" value="" size="15" maxlength="15">
    <p>Escribe Tus Apellidos<input type="text" name="Apellidos" value="" size="30"  maxlength="30">
    <p>Direcci&oacuten<input type="text" name="Direcci&oacuten" value="" size ="20" maxlength="50">
    <p>Poblaci&oacuten<input type="text" name="Poblaci&oacuten" value="" size ="20" maxlength="20">
    <p>C&oacute;digo Postal<input type="text" name="C&oaute;digo Postal" value="" size ="20" maxlength="5">
    <p>Provincia<input type="text" name="Provincia" value="" rows="8" cols="20">
    <p>Correo Electr&oacutenico<input type="text" name="Correo Electr&oacuten;ico" value="" size ="20" maxlength="50">
    <p>Donativo</p
    <form><br>
      <center>
        <select name="color">
          <Option>1000 €
          <option>2000 €
          <option>3000 €
          <option>4000 €
        </select>
      </center>

    <p>Observaciones<input type="text" name="Observaciones" value="" size ="20" desabilited>
      <form><center>
        <br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Restablecer">
      </form></center>
      <br>
      <hr widht="100%">
      <address align="center">
        <p>Examen Lenguaje HTML - 2ºSMR - Curso 19/20</p>
        <p>Alejandro Lagos Camuel</p>
      </address>
  </body>
</html >
