<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <img src="../../IMG/BanerExamen2.jpg" align="center" alt="Imagen">
    <img src="../../IMG/LogoExamen.png" align="left" alt="Imagen">
    <hr
    align=center
    widht="100%">
    <center>
    <a href="#Inicio">Inicio</a> &middot;
    <href="Estructura">Estructura</href> &middot;
    <href="P&aacute;rrafos">P&aacute;rrafos</href> &middot;<br>
    <href="Enlaces">Enlaces</href> &middot;
    <href="Im&aacute;genes">Im&aacute;genes</href> &middot;
    <a href="#Formulario">Formulario</a> &middot;<br>
    <a href="#Tablas">Tablas</a> &middot;
    <href="Listas">Listas</href> &middot;<br>
    </center>
    <hr
    align=center
    widht="100%"></hr>
    <img src="../../Downloads/ImagenHtml.jpg" align="left" alt="Imagen">
    <p>Hoy día la <h>www</h> contiene gran cantidad de información, pero para poder ser accesible ha de mostrarse de forma ordenada
       y organizada. La unidad básica que permite almacenar información son las <h>Páginas Web</h>.</p>
    <p>Las páginas web son documentos que contienen textos, imágenes, tablas, listas, gráficos, ... lo que los diferencia del resto
       de documentos es que tienen enlaces o links</p>
    <p><h>HTML</h> son las siglas en castellano de <h>Lenguaje de Marca de HiperTexto</h>, es el lenguaje de marca más popular, otros conocidos
      podrían ser: XHTML, RSS, RTF, ...</p>
    <br>
    <hr widht="100%">
    <address align="center">
    <p>Examen Lenguaje HTML - 2ºSMR - Curso 19/20</p>
    <p>Alejandro Lagos Camuel</p>
    </address>
  </body>
<html>
