<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tablas en HTML</title>
  </head>
  <body>
    <img src="../IMG/LogoExamen.png" align="left">
    <img src="../IMG/BanerExamen2.png" align="center">
    <hr
    align=center
    widht="100%">
    <center>
    <a href="#Inicio">Inicio</a> &middot;
    <href="Estructura">Estructura</href> &middot;
    <href="P&aacute;rrafos">P&aacute;rrafos</href> &middot;<br>
    <href="Enlaces">Enlaces</href> &middot;
    <href="Im&aacute;genes">Im&aacute;genes</href> &middot;
    <a href="#Formulario">Formulario</a> &middot;<br>
    <a href="#Tablas">Tablas</a> &middot;
    <href="Listas">Listas</href> &middot;<br>
    </center>
    <hr
    align=center
    widht="100%"></hr>
    <h2 align=center>Tablas</h3>
    <h3 align=center>Facturaci&oacuten de Art&iacute;culos</h4>

    <table
    border="1"
    width="100%">
      <tr align="right">
        <td align="center">Id Art&iacute;culo</td>
        <td align="left">Art&iacute;culo</td>
        <td>Precio</td>
        <td>cantidad</td>
        <td>Subtotal</td>
      </tr>
      <tr align="right">
        <td>0001</td>
        <td align="left">Disco Duro 20 Gb</td>
        <td>60 €</td>
        <td>5</td>
        <td>300,00 €</td>
      </tr>
      <tr align="right">
        <td>0002</td>
        <td align="left">CPU Intel Pentium 5i - 4 Nucleos</td>
        <td>90 €</td>
        <td>5</td>
        <td>450,00 €</td>
      </tr>
      <tr align="right">
        <td>0003</td>
        <td align="left">Memoria DDR3-1600 SRAM 2GB</td>
        <td>20 €</td>
        <td>3</td>
        <td>60,00 €</td>
      </tr>
      <tr align="right">
        <td>0002</td>
        <td align="left">LG 22EN33S-B Pantalla LED 22.5" Full HD</td>
        <td>99 €</td>
        <td>1</td>
        <td>99,00 €</td>
      </tr>
      <tr>
        <td colspan="4">Total</td>
        <td align="right">909,00 €</td>
      </tr>
    </table>
    <br>
    <hr widht="100%">
    <address align="center">
    <p>Examen Lenguaje HTML - 2ºSMR - Curso 19/20</p>
    <p>Alejandro Lagos Camuel</p>
    </address>
  </body>
<html>
